# SchoolDiaryNew

app/: build.gradle
app/src/androidTest/java/com/example/shavez/schooldiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shavez/schooldiary/: Benutzer.java  Bewertung.java  Client.java  DataSource.java  DatabaseHelper.java  DatenHochladen.java  Fach.java  FachAdapter.java  Fach_Add.java  Fach_Info.java  Faecher.java  Fragen.java  MainActivity.java  Menu.java  Noten.java  NotenAdapter.java  Noten_Add.java  Noten_Edit.java  PasswordReset.java  Register.java  Register2.java  Termin.java  TerminAdapter.java  Termine_Add.java  Termine_Edit.java  Termine_Info.java  Terminen.java  TestJSON.java
app/src/main/res/drawable/: menu_dots_foreground.xml
app/src/main/res/layout/: activity_fach__add.xml  activity_fach__info.xml  activity_faecher.xml  activity_main.xml  activity_menu.xml  activity_noten.xml  activity_noten__add.xml  activity_noten__edit.xml  activity_password_reset.xml  activity_register.xml  activity_register2.xml  activity_termine__add.xml  activity_termine__edit.xml  activity_termine__info.xml  activity_terminen.xml  activity_test_json.xml  item_fach.xml  item_note.xml  item_termin.xml
app/src/main/res/menu/: menu.xml  menu_fach.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: menu_dots.xml  menu_dots_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shavez/schooldiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
