<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shavez.schooldiary.Noten_Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fachToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"

        />

    <TextView
        android:id="@+id/fachView"
        android:layout_below="@id/fachToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="Fach Auswählen"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <Spinner
        android:id="@+id/fachSpinner"
        android:layout_width="350dp"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/fachView"
        android:layout_below="@+id/fachView"
        >
    </Spinner>
    <EditText
        android:id="@+id/fachEdit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fachView"
        android:layout_below="@+id/fachView"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Fach name"
        android:inputType="textPersonName"
        android:maxLength="20"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/fachCheck"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/fachEdit"
        android:layout_below="@+id/fachEdit"
        />

    <TextView
        android:id="@+id/checkView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fachCheck"
        android:layout_below="@+id/fachCheck"
        android:text="Klicken sie auf der Check Box um eigenes Fach einzufügen!"
        />

    <Button
        android:id="@+id/fachButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="Hinzufügen"
        android:textSize="24sp" />


</RelativeLayout>
