<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shavez.schooldiary.Noten_Add">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_noten_add"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/labelTitel"
        android:layout_below="@+id/toolbar_noten_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="Titel von Note"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/note_add_titel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/labelTitel"
        android:layout_below="@+id/labelTitel"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Titel"
        android:inputType="textPersonName"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/LabelDatum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/note_add_titel"
        android:layout_below="@+id/note_add_titel"
        android:layout_marginTop="17dp"
        android:text="Datum"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_add_datum"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LabelDatum"
        android:layout_below="@+id/LabelDatum"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Datum"
        android:inputType="textPersonName"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/LabelNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/note_add_datum"
        android:layout_below="@+id/note_add_datum"
        android:layout_marginTop="17dp"
        android:text="Note"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_add_note"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LabelNote"
        android:layout_below="@+id/LabelNote"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Note"
        android:inputType="textPersonName"
        android:maxLength="4"/>

    <Button
        android:id="@+id/note_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:text="Hinzufügen"
        android:textSize="24sp" />

</RelativeLayout>
