<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shavez.schooldiary.PasswordReset">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <!--Email -->
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarVerify"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:text="Email"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailLabel"
        android:layout_below="@+id/emailLabel"
        android:layout_marginTop="12dp"
        android:ems="10"
        />
    <Button
        android:id="@+id/weiterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInput"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:text="Weiter" />

    <!--Frage-->
    <TextView
        android:id="@+id/frageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarVerify"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:text="Frage"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/frageInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/frageLabel"
        android:layout_below="@+id/frageLabel"
        android:layout_marginTop="12dp"
        android:ems="10"
        />
    <Button
        android:id="@+id/weiterFrage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frageInput"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:text="Weiter" />



    <!--Passwort-->
    <TextView
        android:id="@+id/passwortLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarVerify"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/passwort"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwortLabel"
        android:layout_below="@+id/passwortLabel"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/passwortConfLabel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwort"
        android:layout_below="@+id/passwort"
        android:layout_marginTop="22dp"
        android:text="Passwort Bestätigen"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/passwortConf"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwortConfLabel"
        android:layout_below="@+id/passwortConfLabel"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwortConf"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:text="Zurücksetzen" />


</RelativeLayout>

