<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shavez.schooldiary.Faecher"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/search_btn"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_text"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_text"
        android:layout_marginBottom="100dp"
        android:id="@+id/lvFach" />

    <Button
        android:id="@+id/fach_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvFach"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-75dp"
        android:text="Edit" />

    <Button
        android:id="@+id/fach_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fach_edit"
        android:layout_alignBottom="@+id/fach_edit"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="Add" />

    <Button
        android:id="@+id/fach_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fach_edit"
        android:layout_alignBottom="@+id/fach_edit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:text="Delete" />
</RelativeLayout>

