<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fach_foto"
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="#b0e72e" />

    <TextView
        android:id="@+id/fach_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/fach_foto"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fach_menuBox"
        android:layout_alignStart="@+id/fach_foto"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:text="5,33"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fach_menuBox"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/fach_name"
        android:layout_marginEnd="21dp"
        app:srcCompat="@drawable/menu_dots_foreground" />


</RelativeLayout>